@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=K2D:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
header {
    background: skyblue;
    padding: 30px;

  }
 body
 {
  margin-left: auto;
  margin-right: auto;
 } 
*{
  font-family: 'Bai Jamjuree', sans-serif;
}
.containerheader{
  display: grid;
  grid-template-columns: 1fr 2fr 200px 500px;
  align-items: center;
}
.logo{
  margin-right: 20%;
  float: right;
  width: 10px;
}
.containerheader a{
  margin-left: 30px;
  font-size: 30px;
}



.cardsection .all{
  margin-top: 200px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  position: relative;
  color: #3c3c3c;
}
.cardsection .all::before{
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 100px;
  border-radius: 10px;
  background: linear-gradient(200deg, #009AEE, #1484CD);
}
.cardsection a{
  margin-top: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  position: relative;
  color: #3c3c3c;
}



.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 300px 300px 300px 300px ;
  align-content: center;
  justify-content: center;
  padding: 100px;
  overflow: hidden;
  
}
.contentBox::before {
  content: "";
  position: absolute;
  top: -60%;
  width: 100%;
  height: 100%;
  background: #ffffff;
  transform: skewY(345deg);
  transition: 0.5s;
}

.contentBox:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.contentBox::after {
  position: absolute;
  bottom: 0;
  font-weight: 600;
  font-size: 5em;
  color: rgba(0, 0, 0, 0.1);
}

.grid .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.grid .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  background: #87ceeb;
  border-radius: 30px;
  box-shadow: rgba(20, 87, 211, 0.719) 3px 3px;
  overflow: hidden;

}

.grid .contentBox h3 {
  font-size: 24px;
  color: black;
  font-weight: 700;
  z-index: 300;
  font-family: 'Sarabun', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.grid .contentBox .price {
  font-size: 18px;
  color: black;
  font-family: 'Sarabun', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

.grid .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  background: #69a1b7;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.contentBox:hover .buy {
  top: 0;
  opacity: 1;
}
.buy2{
  position: relative;
  top: 2;
  margin-top: 15px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  background: #5686df;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 30px;
  opacity: 9;
}


.picproduct{
  width: 250px;
  height: 250px;
}
  


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  min-width: 160px;
  border-radius: 25px;
  border: 2px solid #d8d8d8;
  padding: 12px 16px;
  z-index: 300;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* table section */
.centertable{
  display: flex;
  justify-content: center;
}
.idk{
  font-weight: bold;
  font-size: 26px;
  margin-left: 1%;
  position: relative;
  color: #3c3c3c;
}
.idk::before{
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 100px;
  border-radius: 10px;
  background: linear-gradient(200deg, #009AEE, #1484CD);
}
.blue-bg {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 15px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

}
.head-button-size:hover {
  background-position: 100% 0;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.head-button-size:focus {
  outline: none;
}

.head-button-size.blue-bg  {
  background-image: linear-gradient(to right, #ffffff, #ffffff, #b0d7f7, #5d8ffa);
  box-shadow: 0 4px 15px 0 rgba(85, 207, 203, 0.75);
}
.head-button-size {
  height: 120px;
  width: 120px;
  border-radius: 10px;
}
.head-button-size i {
  
  color: #222222;
  padding: 20%;

}

.head-mini-text {
  color: rgb(31, 31, 31);
  font-size: 15px;
}
/* section table */


/* promo section */
.Promotion{
    display: flex;
  justify-content: center;
  margin-top: 5%;
}
/* promo section */

/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container-footer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: skyblue;
  padding: 50px 0;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li{
	font-size: 16px;
	text-transform: capitalize;
	color: #1074a2;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #000000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: black;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

#id_cart{

  background: skyblue;
  color:#006695;
  padding: 20px 46px;
  border: none;
  font-size: 30px;
}
.product_brand{


  width: 80px;
}

form.example{
  margin:auto;
  max-width:500px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #006695;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-top: 1.5%;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

#search-bar {
  height: 46px;
  border-radius: 48px;
  border: 0.5px solid lightgrey;
  width: 100%;
  padding-right: 40px;
  padding-left: 10px;
}
#search-btn {
  height: 46px;
  border-top-right-radius: 48px;
  border-bottom-right-radius: 48px;
  padding: 15px;
  font-size: 1.1em;
  position: absolute;
  color: #ffffff;
  background-color: #01579B;
  right: 15px;
  border-left: 0.5px solid rgb(222, 222, 222);
} 

